# VirtualJourneyCampus

./: VirtualJourney.sln
VirtualJourney/: App.xaml  App.xaml.cs  AppShell.xaml  VirtualJourney.csproj
VirtualJourney.Android/: VirtualJourney.Android.csproj
VirtualJourney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VirtualJourney.Android/Resources/: Resource.designer.cs
VirtualJourney.iOS/: AppDelegate.cs  Main.cs  VirtualJourney.iOS.csproj
VirtualJourney/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
VirtualJourney/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  LUTEventsPage.xaml  LUTEventsPage.xaml.cs  LUTNewsPage.xaml  LUTNewsPage.xaml.cs  LUTShopPage.xaml  LUTShopPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MoodlePage.xaml  MoodlePage.xaml.cs  ParkingPage.xaml  ParkingPage.xaml.cs  SisuPage.xaml  SisuPage.xaml.cs  StudentUnionPage.xaml  StudentUnionPage.xaml.cs  TimeEditPage.xaml  TimeEditPage.xaml.cs
VirtualJourney/ViewModels/: PersonalizationViewModel.cs  SettingsViewModel.cs
VirtualJourney/Views/: AboutPage.xaml  AboutPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PersonalizationPage.xaml  PersonalizationPage.xaml.cs  SettingsViewPage.xaml  SettingsViewPage.xaml.cs
